D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GSM04000Front.deps.json
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GSM04000Front.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GSM04000Front.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GSM04000Common.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GSM04000Model.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_BlazorFrontEnd.Controls.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_BlazorFrontEnd.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_ContextFrontEnd.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_APICommonDTO.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_BusinessObjectFront.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_APIClient.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_AuthenticationEnumAndInterface.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GSM04000Common.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GSM04000Model.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\GSM04000Front.csproj.AssemblyReference.cache
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\GSM04000Front.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\GSM04000Front.AssemblyInfoInputs.cache
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\GSM04000Front.AssemblyInfo.cs
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\GSM04000Front.csproj.CoreCompileInputs.cache
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\staticwebassets\msbuild.GSM04000Front.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\staticwebassets\msbuild.build.GSM04000Front.props
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GSM04000Front.props
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GSM04000Front.props
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\staticwebassets.pack.json
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\staticwebassets.build.json
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\staticwebassets.development.json
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\scopedcss\bundle\GSM04000Front.styles.css
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\GSM04000Front.csproj.CopyComplete
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\GSM04000Front.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\refint\GSM04000Front.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\GSM04000Front.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\obj\Debug\net6.0\ref\GSM04000Front.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\Lookup_GSFRONT.staticwebassets.runtime.json
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GSM04000Front.staticwebassets.runtime.json
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\Lookup_GSCOMMON.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\Lookup_GSFRONT.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\Lookup_GSModel.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\Lookup_GSCOMMON.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\Lookup_GSFRONT.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\Lookup_GSModel.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GFF00900FRONT.staticwebassets.runtime.json
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\BlazorClientHelper.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GFF00900COMMON.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GFF00900FRONT.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GFF00900Model.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\R_CrossPlatformSecurity.dll
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GFF00900FRONT.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\BlazorClientHelper.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GFF00900COMMON.pdb
D:\repos\BS Program\SOURCE\FRONT\GS\GSM04000Front\bin\Debug\net6.0\GFF00900Model.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.csproj.AssemblyReference.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.GeneratedMSBuildEditorConfig.editorconfig
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.AssemblyInfoInputs.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.AssemblyInfo.cs
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.csproj.CoreCompileInputs.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\refint\GSM04000Front.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900FRONT.staticwebassets.runtime.json
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Front.staticwebassets.runtime.json
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Front.deps.json
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Front.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Front.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\BlazorClientHelper.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900COMMON.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900FRONT.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900Model.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Common.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Model.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_BlazorFrontEnd.Controls.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_BlazorFrontEnd.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_CrossPlatformSecurity.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_APICommonDTO.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_BusinessObjectFront.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_APIClient.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_ContextFrontEnd.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_AuthenticationEnumAndInterface.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900COMMON.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900FRONT.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900Model.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Common.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\BlazorClientHelper.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Model.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets\msbuild.GSM04000Front.Microsoft.AspNetCore.StaticWebAssets.props
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets\msbuild.build.GSM04000Front.props
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GSM04000Front.props
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GSM04000Front.props
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets.pack.json
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets.build.json
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets.development.json
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\scopedcss\bundle\GSM04000Front.styles.css
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.csproj.CopyComplete
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\ref\GSM04000Front.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\Lookup_GSFRONT.staticwebassets.runtime.json
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900FRONT.staticwebassets.runtime.json
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Front.staticwebassets.runtime.json
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Front.deps.json
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Front.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Front.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\BlazorClientHelper.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900COMMON.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900FRONT.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900Model.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Common.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Model.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\Lookup_GSCOMMON.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\Lookup_GSFRONT.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\Lookup_GSModel.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_BlazorFrontEnd.Controls.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_BlazorFrontEnd.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_BlazorFrontEnd.Excel.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_CrossPlatformSecurity.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_APICommonDTO.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_BusinessObjectFront.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_ContextFrontEnd.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_APIClient.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\R_AuthenticationEnumAndInterface.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\Lookup_GSCOMMON.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\Lookup_GSFRONT.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Common.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GSM04000Model.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\Lookup_GSModel.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900COMMON.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900FRONT.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\GFF00900Model.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\bin\Debug\net6.0\id\R_BlazorFrontEnd.Controls.resources.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.csproj.AssemblyReference.cache
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.AssemblyInfoInputs.cache
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.AssemblyInfo.cs
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.csproj.CoreCompileInputs.cache
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets\msbuild.GSM04000Front.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets\msbuild.build.GSM04000Front.props
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GSM04000Front.props
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GSM04000Front.props
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets.pack.json
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets.build.json
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\staticwebassets.development.json
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\scopedcss\bundle\GSM04000Front.styles.css
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.csproj.CopyComplete
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\refint\GSM04000Front.dll
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\GSM04000Front.pdb
D:\repos\BS Program\SOURCE\FRONT\GSM04000FRONT\obj\Debug\net6.0\ref\GSM04000Front.dll
