# List-Master-Module-User-Parameter

./: BIMASAKTI_GS_BACK.sln  BIMASAKTI_GS_FRONT.sln
API/GF/Dll/GFF00900/: GFF00900SERVICES.deps.json
API/GL/BIMASAKTI_GL_API/: BIMASAKTI_GL_API.csproj  Program.cs
API/GL/BIMASAKTI_GL_API/Properties/: launchSettings.json
API/GS/BIMASAKTI_GS_API/: BIMASAKTI_GS_API.csproj
API/LM/BIMASAKTI_LM_API/: BIMASAKTI_LM_API.csproj
BACK/GL/GLM00200Back/: GLM00200Back.csproj  GLM00200Cls.cs
BACK/GL/GL_SPR/RSP_GL_PROCESS_RECURRINGResources/: RSP_GL_PROCESS_RECURRINGResources_msgrsc.Designer.cs
BACK/GS/GSM04000BACK/: GSM04000Back.csproj  GSM04000Cls.cs
BACK/GS/GSM04000Back/: GSM04100Cls.cs
BACK/GS/GSM04000BackResources/: GSM04000Cls.cs
BACK/GS/GSM4000Back/: GSM04000Back.csproj  GSM04000Cls.cs  GSM04100ListDBParameterDTO.cs
BACK/GS/SAB04000Back/: GSM04000Back.csproj
BACK/LM/LMM00200Back/: LMM00200Back.csproj  LMM00200Cls.cs
BACK/LM/LMM03700Back/: AssignTenantDBParamDTO.cs  LMM03700Back.csproj  LMM03700Cls.cs  LMM03710Cls.cs  MoveTenantDBParamDTO.cs
BACK/LM/LMM03700BackResources/: Class1.cs
COMMON/GL/GLM00200COMMON/: IGLM00200.cs  JournalDTO.cs  JournalDetailGridDTO.cs  JournalGridDTO.cs  RecurringJournalContext.cs  RecurringJournalListParamDTO.cs  VAR_GSM_COMPANY.cs
COMMON/GL/GLM00200COMMON/DTO's/: INIT_VAR_DB_PARAM.cs  INIT_VAR_RESULT.cs  JournalDTO.cs  JournalDetailGridDTO.cs  PeriodDTO.cs  RecurringJournalListParamDTO.cs  VAR_CCURRENT_PERIOD_START_DATE_DTO.cs  VAR_CSOFT_PERIOD_START_DATE_DTO.cs  VAR_CURRENCY.cs  VAR_GL_SYSTEM_PARAM_DTO.cs  VAR_GSM_COMPANY_DTO.cs  VAR_GSM_PERIOD_DTO.cs  VAR_GSM_TRANSACTION_CODE_DTO.cs  VAR_IUNDO_COMMIT_JRN_DTO.cs  VAR_STATUS_DTO.cs  VAR_TODAY_DTO.cs
COMMON/GS/GSM04000Common/: ContextConstant.cs  GSM04000DTO.cs  GSM04000ListDTO.cs  IGSM04000.cs  IGSM04100.cs
COMMON/LM/LMM00200Common/: ContextConstant.cs
COMMON/LM/LMM03700Common/: ILMM03700.cs  ILMM03710.cs  LMM03700ContextConstant.cs
COMMON/LM/LMM03700Common/DTO's/: AssignTenantResultDTO.cs  LMM03700ContextConstant.cs  TenantClassificationDTO.cs  TenantClassificationGroupDTO.cs  TenantDTO.cs  TenantToAssignDTO.cs
COMMON/LM/LMM03700Common/Properties/PublishProfiles/: FolderProfile.pubxml
FRONT/: GS.7z
FRONT/GLM00200Front/: ActualJournalList.razor  ActualJournalList.razor.cs  GLM00200.razor  GLM00200.razor.cs  GLM00200Front.csproj  RecurringEntry.razor  RecurringEntry.razor.cs
FRONT/GLM00200Model/: GLM00200Model.cs  GLM00200Model.csproj  GLM00200ViewModel.cs
FRONT/GS/GSM04000Front/: GSM04000Front.csproj  GSM04000Popup.razor.cs
FRONT/GS/GSM04000Model/: GSM04000Model.cs  GSM04000Model.csproj  GSM04100ViewModel.cs
FRONT/GSM04000FRONT/: GSM04000.razor  GSM04000.razor.cs  GSM04000Front.csproj  GSM04000PopupAssignUser.razor  GSM04000PopupAssignUser.razor.cs  GSM04000PopupUpload.razor  GSM04000PopupUpload.razor.cs  _Imports.razor
FRONT/GSM04000FRONT/Properties/PublishProfiles/: FolderProfile.pubxml
FRONT/GSM04000MODEL/: GSM04000Model.cs  GSM04000Model.csproj  GSM04000ViewModel.cs  GSM04100Model.cs  GSM04100ViewModel.cs
FRONT/LMM00200Front/: LMM00200.razor  LMM00200.razor.cs  LMM00200Front.csproj
FRONT/LMM00200Front/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FRONT/LMM00200Model/: LMM00200Model.cs  LMM00200ViewModel.cs
FRONT/LMM00200Model/Properties/PublishProfiles/: FolderProfile.pubxml
FRONT/LMM03700Front/: LMM03700.razor  LMM03700.razor.cs  LMM03700Front.csproj  PopupAssignTenant.razor  PopupAssignTenant.razor.cs  PopupMoveTenant.razor  PopupMoveTenant.razor.cs
FRONT/LMM03700Front/Properties/PublishProfiles/: FolderProfile.pubxml
FRONT/LMM03700Model/: LMM03700Model.cs  LMM03700Model.csproj  LMM03700ViewModel.cs  LMM03710Model.cs  LMM03710ViewModel.cs
MENU/BlazorClientHelper/: BlazorClientHelper.csproj
MENU/BlazorMenu/: App.razor  BlazorMenu.csproj
MENU/BlazorMenu/Pages/Authentication/: Login.razor.cs
MENU/BlazorMenu/wwwroot/: appsettings.json
MENU/BlazorMenuCommon/: BlazorMenuCommon.vbproj
MENU/MENU/BlazorClientHelper/: BlazorClientHelper.csproj
MENU/MENU/BlazorMenu/: App.razor  BlazorMenu.csproj
MENU/MENU/BlazorMenu/wwwroot/: appsettings.json
MENU/MENU/BlazorMenuCommon/: BlazorMenuCommon.vbproj
SERVICE/GL/GLM00200Service/: GLM00200Controller.cs
SERVICE/GS/GSM04000Service/: GSM04000Controller.cs  GSM04000Service.csproj  GSM04100Controller.cs
SERVICE/GS/GSM04000Service/Properties/PublishProfiles/: FolderProfile.pubxml
SERVICE/LM/LMM00200Service/: LMM00200Controller.cs  LMM00200Service.csproj
SERVICE/LM/LMM00200Service/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml
SERVICE/LM/LMM03700Service/: LMM03700Controller.cs  LMM03710Controller.cs
SERVICE/LM/LMM03700Service/Properties/PublishProfiles/: FolderProfile1.pubxml
