<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM00200Service\LMM00200Service.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM03700Service\LMM03700Service.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="R_APIStartUp">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIStartUp.dll</HintPath>
		</Reference>
		<Reference Include="R_CrossPlatformSecurity">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CrossPlatformSecurity.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
