D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\bin\Debug\net6.0\GSM00100Back.deps.json
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\bin\Debug\net6.0\GSM00100Back.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\bin\Debug\net6.0\GSM00100Back.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.csproj.AssemblyReference.cache
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.AssemblyInfoInputs.cache
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.AssemblyInfo.cs
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.csproj.CoreCompileInputs.cache
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\refint\GSM00100Back.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\ref\GSM00100Back.dll
